body { font-family: 'Trade Gothic Next W01', Arial, sans-serif; }

/* Unique Fonts */

/* CenturyExpandedLTW01 */

#banner .page-title h1 { font-family: 'CenturyExpandedLTW01-Ro' !important;}
h1.site-name { font-family: 'CenturyExpandedLTW01-Ro'; }
h1.serif, h2.serif, h3.serif, h4.serif, h5.serif { font-family: 'CenturyExpandedLTW01-Ro' !important; }
.serif { font-family: 'CenturyExpandedLTW01-Ro'; }

/* Italic */ 
.fancy { font-family: 'CenturyExpandedLTW01-It'; }

/* ------------------------------------------------------------------------------------ */

/* CenturySchoolbookW01 */

.subtitle { font-family: 'CenturySchoolbookW01-It 927458'; }
.caption { font-family: 'CenturySchoolbookW01-It 927458'; }
h2.small-title-2 {  font-family: 'CenturySchoolbookW01-It 927458'; }

/* ------------------------------------------------------------------------------------ */

/* Trade Gothic W01 Bold 2 */

.simple-two-col-table td.cell-label { font-family: 'Trade Gothic W01 Bold 2'; }
.light-grey-table th { font-family: 'Trade Gothic W01 Bold 2'; }
.rounded-image-button { font-family: 'Trade Gothic W01 Bold 2'; }
.medium-title-3 { font-family: 'Trade Gothic W01 Bold 2'; }

/* ------------------------------------------------------------------------------------ */


/* TradeGothicW01-BoldCn20 675334 */

h2.small-title-3 {  font-family: 'TradeGothicW01-BoldCn20 675334'; }
.impact-button { font-family: "TradeGothicW01-BoldCn20 675334", Oswald, sans-serif; }
.circle-band-button--label { font-family: 'TradeGothicW01-BoldCn20 675334', 'Oswald'; }
a.more-button { font-family: 'TradeGothicW01-BoldCn20 675334'; }

/* ------------------------------------------------------------------------------------ */

/* ITCFranklinGothicW01-Md 812695 */

h1, h2, h3, h4, h5 { font-family: 'ITCFranklinGothicW01-Md 812695', Helvetica, Helvetica Neue, Arial, sans-serif; }
.site-footer .social h5 {  font-family: 'ITCFranklinGothicW01-Md 812695'; /* WE'RE SOCIAL HEADER */ }

/* ------------------------------------------------------------------------------------ */

/* Single Use */

.serif-italic { font-family: 'CenturySchoolbookW01-It 927458'; }
.font-serif { font-family: "CenturyExpd BT Roman", serif; }
.drop-accordion-card--link { font-family: 'Trade Gothic W01 Light'; }
h2.small-title-2 { font-family: 'CenturySchoolbookW01-It 927458'; }
.star-title .panel-title-div h2 { font-family: Calibri; }

/* ------------------------------------------------------------------------------------ */