
                <h3 class="content-header">Padding</h3>
                <p>
                    Paddings can be defined on any appropriate item (div, table, td etc.). The first set sets the padding for top, bottom, left, right to the same value; The second set demonstrates options for setting indvidual padding declarations
                </p>

                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-1em">padding-1em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-2em">padding-2em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-3em">padding-3em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-4em">padding-4em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-5em">padding-5em</div>


                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-left-3em">padding-left-3em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-right-3em">padding-right-3em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-top-3em">padding-top-3em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-bottom-4em">padding-bottom-4em</div>
                <div class="width-100-percent bg-red white margin-top-1em margin-bottom-1em padding-left-5em padding-bottom-1em">padding-left-5em padding-bottom-1em</div>

                <h3 class="content-header">Margin</h3>
                <p>
                    Margins can be defined on any appropriate item (div, table, td etc.). The first set sets the padding for top, bottom, left, right to the same value; The second set demonstrates options for setting indvidual padding declarations
                </p>

                <div class="width-100-percent bg-red white margin-1em padding-1em">margin-1em</div>
                <div class="width-100-percent bg-red white margin-2em padding-1em">margin-2em</div>
                <div class="width-100-percent bg-red white margin-3em padding-1em">margin-3em</div>
                <div class="width-100-percent bg-red white margin-4em padding-1em">margin-4em</div>
                <div class="width-100-percent bg-red white margin-5em padding-1em">margin-5em</div>

                <div class="width-100-percent bg-red white margin-top-3em padding-1em">margin-top-3em</div>
                <div class="width-100-percent bg-red white margin-bottom-3em padding-1em">margin-2em</div>
                <div class="width-100-percent bg-red white margin-left-3em padding-1em">margin-3em</div>
                <div class="width-100-percent bg-red white margin-right-3em padding-1em">margin-4em</div>
                <div class="width-100-percent bg-red white margin-top-5em margin-left-2em padding-1em">margin-5em</div>
